<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aluga_vende" ZOrder="9" X="70" Y="70" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:imovel" ZOrder="8" X="357" Y="388" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pessoa" ZOrder="1" X="357" Y="70" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:proprietario_imovel" ZOrder="7" X="611" Y="70" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:loccorretor_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locimovel_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locinquilino_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proimoimovel_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proimoproprietario_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>